{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FrostArc.Web-fa8e573b-d271-485c-8a3d-79a9699b53c0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FrostArcDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FrostArc.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}